AUTISCOPE_OFFICIAL_EMAIL=autiscope.app@gmail.com
AUTISCOPE_OFFICIAL_EMAIL_PASSWORD=qquzwczvfkqnvsly
FIREBASE_API_KEY=AIzaSyDI9N59WJ7UERuS3VzMa5sP7QlGghLilfI
FIREBASE_APP_ID=1:170308958115:android:b4dafec374c82b8acb4c16
PROJECT_ID=autiscope-app